version: '2.1'
services:
  drone-teamftw-gun1:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "gun1"
      DRONE_TEAM: "teamFTW"
      DRONE_COMPONENTS: "gps,gun,radio"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.team1.SuperTactic"

  drone-teamftw-gun2:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "gun2"
      DRONE_TEAM: "teamFTW"
      DRONE_COMPONENTS: "gps,radio,gun"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.team1.SuperTactic"

  drone-teamftw-radar:
    build: ./docker_images/drone
    env_file: config.env
    environment:
      DRONENAME: "radar"
      DRONE_TEAM: "teamFTW"
      DRONE_COMPONENTS: "gps,radio,radar"
      DRONE_TACTIC: "org.inaetics.dronessimulator.drone.tactic.example.team1.SuperTactic"

